<style type="text/css">
  .img-bg-tower {
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: color-burn;
    height: auto;
  }

  .bg-trans-white {
    background-color: rgba(255,255,255,0.4);
  }

  .text-shadow-white {
    text-shadow: 0px 0px 3px #FFF;
  }

</style>
<div class="container-fluid img-bg-tower">
  <div class="row">
    <div class="col-12 col-md-2 bg-white">
      <ul class="nav flex-column nav-pills">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-toggle="pill" href="#HodDetails">HOD Details</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " data-toggle="pill" href="#managementDetails">Management Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#studentDetails">Student Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#results">Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#CollegeAct">College Activities</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#Coordinators">Coordinators</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#Events">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#LeaveManagement">Leave Management</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#Circulars">Circulars</a>
        </li>        
      </ul>
    </div>
      <!-- Tab panes -->
      <div class="col-12 col-md-9">
        <div class="tab-content">
          <div class="tab-pane container active " id="home">
            <h2 class="text-center font-weight-bolder text-success text-shadow-white "><span class="bg-trans-light">Vision</span></h2>
            <p  class="text-white">
              “To provide the society with Center of Learning in Technical Education and Research that motivates the students to evolve into dynamic professionals.”
            </p>
            <h2 class="text-center font-weight-bolder text-success text-shadow-white"><span class="bg-trans- light">Department Mission</span></h2>
            <ul class="text-white">
              <li>
              Providing quality education, student centered teaching Learning process and state of the art infrastructure for professional aspirants hailing from both rural and urban areas.
              </li>
              <br>
              <li>
              Evolving this organization into a center of Academic and Research Excellence.
              </li>
              <br>
              <li>
              Imparting Technical Education that encourages independent thinking, develops strong domain knowledge and positive attitude towards holistic growth of young minds.
              </li>
            </ul>
          </div> 
          <div class="tab-pane container fade" id="HodDetails">
            <h2 class="text-center text-light">HOD Details</h2>
            <div class="bg-white table-responsive" >
                <table class="table table-bordered">
                <thead class="bg-info text-white">
                  <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Email</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>EEE</td>
                    <td>1234567890</td>
                    <td>abc@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>ECE</td>
                    <td>1234567890</td>
                    <td>mary@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>CSE</td>
                    <td>1234567890</td>
                    <td>july@example.com</td>
                     <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>MECH</td>
                    <td>1234567890</td>
                    <td>john@example.com</td>
                     <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>IT</td>
                    <td>1234567890</td>
                    <td>benzemen@example.com</td>
                     <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>CIVIL</td>
                    <td>1234567890</td>
                    <td>henry@example.com</td>
                     <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> 
          <div class="tab-pane container fade" id="managementDetails">
            <h2 class="text-center text-light">Management Details</h2>
            <div class="bg-white table-responsive" >
                <table class="table table-bordered">
                <thead class="bg-info text-white">
                  <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Email</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Doe</td>
                    <td>1234567890</td>
                    <td>john@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Moe</td>
                    <td>1234567890</td>
                    <td>mary@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Dooley</td>
                    <td>1234567890</td>
                    <td>july@example.com</td>
                     <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane container fade" id="studentDetails">
            <h2 class="text-center text-light">Student Details</h2>
            <div class="bg-white">
                <table class="table table-bordered">
                <thead class="bg-info text-white">
                  <tr>
                    <th>S.No</th>
                    <th>Id.No</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Email</th>
                    <th</th>
                    <th colspan="2">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>15A21A0240</td>
                    <td>Doe</td>
                    <td>9542241469</td>
                    <td>john@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>15A21A0250</td>
                    <td>Moe</td>
                    <td>9542241469</td>
                    <td>mary@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>15A21A0201</td>
                    <td>Dooley</td>
                    <td>9542241469</td>
                    <td>july@example.com</td>
                     <td><button class="btn btn-info btn-sm">Edit</button></td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                  </tr>
                   <tr>
                    <td>1</td>
                    <td>15A21A0260</td>
                    <td>Doe</td>
                    <td>9542241469</td>
                    <td>john@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>15A21A0255</td>
                    <td>Doe</td>
                    <td>9542241469</td>
                    <td>john@example.com</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane container fade text-center" id="results">
            <h2 class="text-light">Student Results</h2>
            <div class="tab-content offset-5">
              <select class="form-control col-4 mb-2">
                <option>Academic year</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
              </select>
              <select class="form-control col-4">
                <option>Sem</option>
                <option>1-1</option>
                <option>1-2</option>
                <option>2-1</option>
                <option>2-2</option>
                <option>3-1</option>
                <option>3-2</option>
                <option>4-1</option>
                <option>4-2</option>
              </select>
            </div>
          </div>
          <div class="tab-pane container fade" id="CollegeAct">
            <h1 class="text-center text-light">College Activities</h1>
            <br>
            <h4 class="text-light">matlab Workshop</h4>
            <img class="img-fluid" src="./images/matlab.jpg" style="width: 450px;">
            <h4 class="text-light">Webdevelpoment Workshop</h4>
            <img class="img-fluid" src="./images/webdev.jpg" style="width: 450px;">
            <h4 class="text-light">Iot Workshop</h4>
            <img class="img-fluid" src="./images/iot.jpg" style="width: 450px;">
          </div>
          <div class="tab-pane container fade" id="Coordinators">
            <h2 class="text-center text-light">Staff Details</h2>
            <div class="bg-white" >
                <table class="table table-bordered">
                <thead class="bg-info text-white">
                  <tr>
                    <th>S.No</th>
                    <th>Role</th>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>NSS</td>
                    <td>pradeep</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Placement coordinator</td>
                    <td>kiran</td>
                    <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>sports incharge</td>
                    <td>babasai</td>
                     <td><button class="btn btn-info btn-sm">Edit</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane container fade" id="Events">
            <h1 class="text-center text-light">Activities</h1>
            <br>
            <h4 class="text-light">matlab Workshop</h4>
            <img class="img-fluid" src="./images/matlab.jpg" style="width: 450px;">
            <h4 class="text-light">Webdevelpoment Workshop</h4>
            <img class="img-fluid" src="./images/webdev.jpg" style="width: 450px;">
            <h4 class="text-light">Iot Workshop</h4>
            <img class="img-fluid" src="./images/iot.jpg" style="width: 450px;">
          </div>
          <div class="tab-pane container fade" id="LeaveManagement">
            <h2 class="text-center text-light">Leave Management</h2>
          </div> 
          <div class="tab-pane container fade" id="Circulars">
            <h2 class="text-center text-light">Circulars</h2>
          </div>  
        </div>
      </div>
  </div>
  <script type="text/javascript">
    $("table tr").click(function() {
      var address = [];
      $(this).closest('tr').find('td').not(':last').each(function() {
          var textval = $(this).text(); // this will be the text of each <td>
          address.push(textval);
     });  
      alert(address.join('\n'));
  });
  </script>
</div> 